<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_svgrepo_com"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/cart_2_svgrepo_com"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>
